<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="pBody">
    <div class="pHeader">
        <div class="logo">
          <img src="./asset/1st.png" alt="">
        </div>
        <div class="navbar">
          <ul>

           <li><a href="./index.html"> Home</a></li>
           <li><a href="./portfolio.html"> Portflio</a></li>
           <li><a href=""> Services</a></li>
           <li><a href=""> About us</a></li>
           <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>

    <div class="main">

        <div class="row">
            <div class="column">
              <img src="./asset/11.jpg">
              <img src="./asset/12.jpg">
              <img src="./asset/13.jpg">
              <img src="./asset/14.png">
              <img src="./asset/15.png">
              <img src="./asset/16.jpg">
            </div>
            <div class="column">
              <img src="./asset/17.png">
              <img src="./asset/18.png">
              <img src="./asset/19.jpg">
              <img src="./asset/20.jpg">
              <img src="./asset/10.jpg">
              <img src="./asset/21.jpg">
              <img src="./asset/21.jpg">
            </div>
            <div class="column">
              <img src="./asset/12.jpg">
              <img src="./asset/13.jpg">
              <img src="./asset/14.png">
              <img src="./asset/15.png">
              <img src="./asset/18.png">
              <img src="./asset/19.jpg">
              <img src="./asset/1.jpg">
            </div>
            <div class="column">
              <img src="./asset/2.jpg">
              <img src="./asset/3.jpg">
              <img src="./asset/3.jpg">
              <img src="./asset/5.png">
              <img src="./asset/15.png">
              <img src="./asset/6.png">
            </div>
            <div class="column">
                <img src="./asset/12.jpg">
                <img src="./asset/13.jpg">
                <img src="./asset/14.png">
                <img src="./asset/15.png">
                <img src="./asset/18.png">
                <img src="./asset/19.jpg">
                <img src="./asset/17.png">
              </div>
          </div>
    </div>
</div>
</body>
</html>